# back-end

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/controller/: UserController.java
src/main/java/com/sepm/: SepmApplication.java
src/main/java/com/sepm/config/: CorsConfig.java
src/main/java/com/sepm/controllers/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/sepm/dao/: ManagerRepository.java  ShiftRepository.java  StaffRepository.java  WorkTimeRepository.java
src/main/java/com/sepm/dtos/: ErrorDto.java  LimitTimeChangeDto.java  LoginDto.java  LoginGetDto.java  ManagerGetDto.java  ManagerPostDto.java  ManagerProfileDto.java  ManagerPutDto.java  ManagerQueryDto.java  PasswordResetDto.java  ShiftGetDto.java  ShiftPostDto.java  ShiftPutDto.java  StaffGetDto.java  StaffPostDto.java  StaffProfileDto.java  StaffPutDto.java  Type.java  WorkTimeDto.java  WorkTimeGetDto.java
src/main/java/com/sepm/entities/: Manager.java  Shift.java  Staff.java  Status.java  WorkTime.java
src/main/java/com/sepm/exception/: BadCredentialsException.java  ManagerNotFundException.java  StaffAlreadyExistException.java  StaffNotFundException.java
src/main/java/com/sepm/m31/: SepmApplication.java
src/main/java/com/sepm/mapper/: ManagerMapper.java  ShiftMapper.java  StaffMapper.java  WorkTimeMapper.java
src/main/java/com/sepm/services/: EmailService.java  ManagerService.java  ShiftService.java  StaffService.java  WorkTimeService.java
src/main/java/com/service/: ManagerService.java
src/main/resources/: application.properties
src/test/java/com/sepm/: SepmApplicationTests.java
src/test/java/com/sepm/controllers/: UserControllerTest.java
src/test/java/com/sepm/m31/: SepmApplicationTests.java
src/test/java/com/sepm/serviceTest/: ManagerServiceTest.java  ShiftServiceTest.java  StaffServiceTest.java  WorkTimeServiceTest.java
src/test/resources/: application-test.yml
